dist: xenial
language: cpp
compiler: gcc

before_install:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  - sudo apt-get install -qq gcc-7
  - sudo apt-get install -qq g++-7
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  - sudo apt-get install lcov
  - pip install conan --user
  - conan user

script:
  - if ["${TRAVIS_TAG}" != ""]; then
    PACKAGE_VERSION="${TRAVIS_TAG:1}";
    else PACKAGE_VERSION="1.0.${TRAVIS_BUILD_NUMBER}";
    fi
  - echo "PACKAGE_VERSION=$PACKAGE_VERSION"
  - g++ --version
  - mkdir -p build
  - cd build
  - conan install ..
  - cmake .. -DCMAKE_BUILD_TYPE=Coverage
  - make
  - make RapidJSONAdapterTestCoverage
  - cd test
  - cd RapidJSONAdapterTest
  - ctest
  - cd ..
  - cd ..
  - conan export-pkg ../conanfile.py RapidJSONAdapter/$PACKAGE_VERSION@systelab/testing
  - conan test ../test_package/conanfile.py RapidJSONAdapter/$PACKAGE_VERSION@systelab/testing

deploy:
  provider: script
  script: conan upload RapidJSONAdapter/$PACKAGE_VERSION@systelab/testing --all -r systelab-bintray
  on:
    tags: true

after_success:
  - bash <(curl -s https://codecov.io/bash)
